* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  font-size: 16px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #8f5c32;
  padding: 30px 150px;
  position: sticky;
  top: 0;
  overflow: hidden;
}

.logo {
  color: #fff;
  font-size: 24px;
  font-weight: bold;
}

nav p {
  color: #cc874f;;
  font-style: cursive;
  margin-top: 0;
  font-weight: 100;
}

.nav-links {
  display: flex;
  gap: 25px;
}

.nav-links a {
  color: white;
  text-decoration: none;
  padding: 8px 12px;
  transition: background-color 0.3s;
}

.nav-links a:hover {
  background-color: #cc874f;
  border-radius: 4px;
}


/* wrapper section */

.wrapper-container {
  max-width: 100%;
  position: relative;
  margin: auto;
  margin-top: 30px;
  margin-bottom:90px;
}


.text {
  color:#8f5c32;
  background-color: white;
  font-size: 80px;
  font-family: cursive;
  position: absolute;
  top: 40%;
  width: 100%;
  text-align: center; 
}

ol {
  display: flex;
  gap: 30px;
  position: absolute;
  margin: 0;
  top: 20%;
  left: 41%;
}


h1 {
  font-size: 40px;
  margin-top: 90px;
  text-align: center;
  color: #7a4c06ea;
}

h3 {
  font-size: 40px;
  color: #4CAF50;
  text-align: center;
  margin-bottom: 20px;
}

h5 {
  font-size: 16px;
  text-align: center;
  margin-top: 20px;
}

h6 {
  color: #888;
  font-size: 15px;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 40px;
}

.menu {
  max-width: 50%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.btn-menu {
  background-color:#8f5c32;
  border: none;
  border-radius: 5px;
  color: white;
  padding: 10px 20px;
  transition: transform 0.3s ease;
  margin-left: 48%;
  margin-top: 30px;
  margin-bottom: 30px;
}

.btn-menu:hover {
  transform: translateY(-5px);
}

.home-contact {
  background-color:#5bb35e;
  text-align: center;
  color: #0c5c0e;
  padding: 20px;
}


.home-contact p {
  color: #f5eeee;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  width: 100%;
  margin-top: 30px;
}

.gallery img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 2px;
  transition: transform 0.3s ease;
}

.gallery img:hover {
  transform: scale(1.03);
}

.lightbox {
  display: none;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.9);
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.lightbox-image {
  max-width: 90%;
  max-height: 80%;
  margin-bottom: 20px;
  border-radius: 8px;
}

.close {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 40px;
  color: white;
  cursor: pointer;
}

.prev,
.next {
  background: rgba(0, 0, 0, 0.4);
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  
}

.prev {
  left: 0;
}

.next {
  right: 0;

}



/* main  */
.main {
  margin-top: 90px;
}

.main h2 {
  color: #4CAF50;
}



/* about page section */

.about {
  max-width: 60%;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  margin-bottom: 70px;
}


.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;    
  justify-items: center;
  align-items: center;     
  margin-bottom: 100px;                  
}

.left-container {
  padding-left: 30px;
}

.right-container {
  padding-right: 30px;
}


.about h3 {
  font-size: 50px;
  margin-bottom: 40px;
  text-align: center;
  color: #8f5c32;
}

p {
  font-size: 20px;
  font-style: italic;
  color:#753908ef;;;
  line-height: 1.5;
  margin-top: 20px;
  text-align: center;

}

em {
  color:#4CAF50;
}




/* booking html */

.wrapper {
  max-width: 50%;
  margin: 50px auto;
  padding: 20px;
  background: white;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.service-card {
  background: #fafafa;;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  margin-top: 50px;
}

.services h3 {
  margin-bottom: 10px;
  color: #4CAF50;
  font-size: 20px;
}

.service-card p {
  font-size: 14px;
  color: #666;
}

.btn {
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  color: white;
  padding: 10px 20px;
  transition: transform 0.3s ease;
  margin-left: 40%;
  margin-top: 70px;
}

.btn:hover {
  transform: translateY(-5px);
} 


.services img  {
  display: block;
  margin: auto;
  width: 50%;
  height: auto;
  
}



/* booking section */
form {
  max-width: 30%;
  margin: auto;
  padding: 20px;
  background: hsl(0, 0%, 100%);
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  color: #4CAF50;
}

label {
  display: block;
  margin-top: 10px;
}

input, select {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
}

button {
  margin-top: 20px;
  padding: 10px 15px;
  background: #28a745;
  color: white;
  border: none;
  cursor: pointer;
}

.modal {
  display: none;
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.5);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 20px;
  max-width: 400px;
  text-align: center;
  border-radius: 5px;
}

#finalModal p {
  color: rgba(14, 13, 13, 0.884);
  font-style: normal;
}




/* contact page */


.contact .container {
  background-color: #e8e9e9;
  margin-top: 50px;
}

.contact .container p {
  margin-bottom: 20px;
}

.contact .container h4 {
  font-size: 20px;
  text-align: center;
  margin-top: 20px;
  color: #8f5c32;
}




/* menu container */
  .menu-container {
  max-width: 50%;
  margin: 50px auto;
  background: #fff;
  padding: 70px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.menu-container h2 {
  color: #4CAF50;
  margin-bottom: 30px;
}


.menu li {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  background-color: #e8edf0b6;
  border: none;
  color: rgb(8, 8, 8);
  padding: 10px;
  margin-top: 10px;
  transition: transform 0.3s ease;

}

.menu li:hover {
  background-color: #94d8ae;
}


.menu-item-name {
  font-weight: bold;
}

.menu-item-price {
  color: #6b6666;
}


.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.modal-content {
  background-color: white;
  margin: 10% auto;
  padding: 20px;
  width: 60%;
  max-width: 500px;
  border-radius: 8px;
  text-align: center;
}

.modal img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

.close-2 {
  float: right;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
  color: #aaa;
}

.close-2:hover {
  color: #000;
}



/* footer */

.footer-container {
  background-color: #8f5c32;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 50px;
  padding: 30px 10px;
}

.footer-container h4 {
  color: white;
  text-align: center;
}

li {
  margin-top: 15px;
  text-align: center;
  color: white;
  list-style-type: none
}

.footer-container p {
  color: white;
  font-size: 16px;
}

.footer-social {
  text-align: center;
}

  
